{
    "C_Cpp.errorSquiggles": "enabled",
    "editor.fontFamily": "\"Terminess Nerd Font\", \"SanariFontB002\"",
    "files.associations": {
        "*.html": "html",
        "*.py": "python",
        "*.css": "css",
        "*.js": "javascript",
        "tuple": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "variant": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "utility": "cpp"
    },
    "terminal.integrated.fontFamily": "\"Terminus\"",
    "editor.fontSize": 15.5,
    "C_Cpp.clang_format_fallbackStyle": "none",
}